[
  {
    "id": "button1",
    "icon": "share",
    "shortcut": "alt;meta"
  },
  {
    "id": "button2",
    "icon": "rename",
    "shortcut": "volumeup"
  },
  {
    "id": "button3",
    "icon": "mic",
    "shortcut": "alt;meta"
  },
  {
    "id": "button4",
    "icon": "close",
    "shortcut": "meta;q"
  },
  {
    "id": "shortcutsList",
    "list": [
      "ALT META",
      "ALT META",
      "W E META D",
      "W E F META W",
      "ALT META",
      "META Q"
    ]
  },
  {
    "id": "dimMode",
    "mode": "2"
  }
]